{
     "NAME":"ReStrategia",
     "URL":"https://raw.githubusercontent.com/MegaPiggy/ReStrategia/master/GameData/ReStrategia/ReStrategia.version",
     "DOWNLOAD":"https://github.com/MegaPiggy/ReStrategia/releases",
     "CHANGE_LOG_URL":"https://raw.githubusercontent.com/MegaPiggy/ReStrategia/master/CHANGES.txt",
     "GITHUB":{
         "USERNAME":"MegaPiggy",
         "REPOSITORY":"ReStrategia",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":2,
         "MINOR":0,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":5
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":5
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":99,
         "PATCH":99
     }
 } 
