# ReStrategia

./: .gitignore  CHANGES.txt  LICENSE.txt  README.md  ReStrategia.netkan  Strategia.netkan
GameData/ReStrategia/: CustomBarnKitConfig.cfg  ReStrategia.version
GameData/ReStrategia/Contracts/: BodyProbes.cfg  BodyProgram.cfg  FlyByProbes.cfg  GasGiantProgram.cfg  ImpactorProbes.cfg  KerbinProgram.cfg  Strategia.cfg
GameData/ReStrategia/Contracts/Agents/: Strategia.cfg
GameData/ReStrategia/Strategies/: CrewedMissions-1-KerbinProgram.cfg  CrewedMissions-2-MoonProgram.cfg  CrewedMissions-3-PlanetaryProgram.cfg  CrewedMissions-4-GasGiantProgram.cfg  Finances-1-AstronautTrainingProgram.cfg  Finances-2-MassiveLaunches.cfg  Finances-3-SlotMachine.cfg  Operations-1-PilotFocus.cfg  Operations-2-EngineerFocus.cfg  Operations-3-ScientistFocus.cfg  PublicRelations-1-TechStagnation.cfg  PublicRelations-2-FreeIceCream.cfg  PublicRelations-3-MediaCircus.cfg  Science-1-ToBoldlyGo.cfg  Science-2-ProbeFrenzy.cfg  Science-3-LocalResearch.cfg  UncrewedMissions-1-KerbinProbes.cfg  UncrewedMissions-2-MoonProbes.cfg  UncrewedMissions-3-PlanetaryProbes.cfg  UncrewedMissions-4-ImpactorProbes.cfg  UncrewedMissions-5-FlyBys.cfg
GameData/Strategia/: Strategia.version
GameData/Strategia/Contracts/: KerbinProbes.cfg  KerbinProgram.cfg
GameData/Strategia/Strategies/: CrewedMissions-1-KerbinProgram.cfg  CrewedMissions-2-MoonProgram.cfg  CrewedMissions-4-GasGiantProgram.cfg  UncrewedMissions-1-KerbinProbes.cfg  UncrewedMissions-2-MoonProbes.cfg
assets/: KerbinProgram.xcf  NeidonProgram.xcf  ReStrategiaLogo.pdn  ReStrategiaText.pdn  SarnusProgram.xcf  StrategiaRocket.pdn  StrategiaSymbol.pdn  UrlumProgram.xcf
source/: .editorconfig  ReStrategia.sln
source/ReStrategia/: AdminResizer.cs  ConfigExpander.cs  ContractExpressionParser.cs  CurrencyPopup.cs  DepartmentFixer.cs  ReStrategia.csproj  StrategyNotifier.cs
source/ReStrategia/EffectModifier/: ICanDeactivateEffect.cs  IMultipleEffects.cs  IObjectiveEffect.cs  IOnDeactivateEffect.cs  IRequirementEffect.cs
source/ReStrategia/Effects/: AdvanceEffect.cs  CareerParameterOverride.cs  ContractEffect.cs  ContractWeightBooster.cs  CurrencyOperationByBody.cs  CurrencyOperationByContract.cs  CurrencyOperationByTrait.cs  CurrencyOperationCrewedLaunch.cs  CurrencyOperationFacilityDestruction.cs  CurrencyOperationFacilityUpgrade.cs  CurrencyOperationKerbalRecovery.cs  CurrencyOperationNonZero.cs  CurrencyOperationPerTech.cs  CurrencyOperationRandomized.cs  CurrencyOperationTextOverride.cs  CurrencyOperationUnmanned.cs  CurrencyOperationWithPopup.cs  ExplorationFundingEffect.cs  LevelBooster.cs  MediaStar.cs  NewKerbalExperience.cs  OrbitWeightBonus.cs  ReputationTicker.cs  ScienceBooster.cs  VesselValueImprover.cs
source/ReStrategia/Properties/: AssemblyInfo.cs
source/ReStrategia/Requirements/: CelestialBodyRequirement.cs  IncompatibleGroupRequirement.cs  IncompatibleRequirement.cs  MinimumFacilityLevelRequirement.cs  ResearchBodiesRequirement.cs  VesselEnrouteRequirement.cs
source/ReStrategia/Strategy/: CelestialBodyProgram.cs  Generic.cs  StrategiaStrategy.cs  UpgradeableStrategy.cs
source/ReStrategia/Util/: CelestialBodyUtil.cs  KopernicusExpansionWrapper.cs  KopernicusWrapper.cs  LogUtil.cs  SingularityWrapper.cs  StrategyExtensions.cs  StringUtil.cs  TypeUtil.cs  Version.cs  VesselUtil.cs
source/Strategia/: AdminResizer.cs  ConfigExpander.cs  Strategia.csproj  StrategyNotifier.cs
source/Strategia/Effects/: CurrencyOperationFacilityDestruction.cs  CurrencyOperationPerTech.cs  MediaStar.cs  NewKerbalExperience.cs  OrbitWeightBonus.cs  VesselValueImprover.cs
source/Strategia/Properties/: AssemblyInfo.cs
source/Strategia/Strategy/: CelestialBodyProgram.cs  StrategiaStrategy.cs
source/Strategia/Util/: CelestialBodyProgram.cs  CelestialBodyUtil.cs  KerbinProbes.cfg  KopernicusExpansionWrapper.cs  KopernicusWrapper.cs  SingularityWrapper.cs  StringUtil.cs  Version.cs
