identifier: ReStrategia
$kref: '#/ckan/github/MegaPiggy/ReStrategia'
$vref: '#/ckan/ksp-avc'
---
license: MIT
identifier: ReStrategia
name: ReStrategia
abstract: >-
  An updated complete rewrite of KSP's strategy system.
author:
  - nightingale
  - MegaPiggy
$kref: '#/ckan/spacedock/4316'
$vref: '#/ckan/ksp-avc'
resources:
  homepage: https://github.com/MegaPiggy/ReStrategia
  spacedock: https://spacedock.info/mod/4316/ReStrategia
  repository: https://github.com/MegaPiggy/ReStrategia
  bugtracker: https://github.com/MegaPiggy/ReStrategia/issues
  license: https://raw.githubusercontent.com/MegaPiggy/ReStrategia/main/LICENSE.txt
  manual: https://github.com/jrossignol/Strategia/wiki
conflicts:
  - name: Strategia
depends:
  - name: CustomBarnKit
  - name: ContractConfigurator
  - name: ModuleManager
supports:
  - name: Komplexity
  - name: Kopernicus
  - name: KopernicusExpansionContinueder
  - name: Singularity
suggests:
  - name: ProbesBeforeCrew
install:
  - find: ReStrategia
    install_to: GameData
