{
     "NAME":"StrategiaContinued",
	 "URL":"https://raw.githubusercontent.com/jrossignol/Strategia/master/GameData/Strategia/Strategia.version",
	 "DOWNLOAD":"https://github.com/jrossignol/StrategiaContinued/releases",
     "CHANGE_LOG_URL":"https://raw.githubusercontent.com/jrossignol/StrategiaContinued/1.10.1/CHANGES.txt",
     "GITHUB":{
         "USERNAME":"jrossignol, Leosky",
         "REPOSITORY":"StrategiaContinued",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":10,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":5
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":5
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":99,
         "PATCH":99
     }
 } 
